<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище IntangibleAssetsDBModelContainer" CdmEntityContainer="IntangibleAssetsDBEntities">
    <EntitySetMapping Name="AccountingIntangibleValues">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.AccountingIntangibleValue">
        <MappingFragment StoreEntitySet="AccountingIntangibleValue">
          <ScalarProperty Name="AccountingID" ColumnName="AccountingID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DepreciationMethod" ColumnName="DepreciationMethod" />
          <ScalarProperty Name="DepreciationBill" ColumnName="DepreciationBill" />
          <ScalarProperty Name="UsefulLifeOfValue" ColumnName="UsefulLifeOfValue" />
          <ScalarProperty Name="AccountingResponsible" ColumnName="AccountingResponsible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="BillName" ColumnName="BillName" />
          <ScalarProperty Name="BillHolder" ColumnName="BillHolder" />
          <ScalarProperty Name="BillNumber" ColumnName="BillNumber" />
          <ScalarProperty Name="BillINN" ColumnName="BillINN" />
          <ScalarProperty Name="BillBIK" ColumnName="BillBIK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CounterAgents">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.CounterAgent">
        <MappingFragment StoreEntitySet="CounterAgent">
          <ScalarProperty Name="CounterAgentID" ColumnName="CounterAgentID" />
          <ScalarProperty Name="CounterAgentName" ColumnName="CounterAgentName" />
          <ScalarProperty Name="CounterAgentHolder" ColumnName="CounterAgentHolder" />
          <ScalarProperty Name="CounterAgentAddress" ColumnName="CounterAgentAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepreciationGroups">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.DepreciationGroup">
        <MappingFragment StoreEntitySet="DepreciationGroup">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntangibleValueReceipts">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.IntangibleValueReceipt">
        <MappingFragment StoreEntitySet="IntangibleValueReceipt">
          <ScalarProperty Name="ValueID" ColumnName="ValueID" />
          <ScalarProperty Name="ValueFullName" ColumnName="ValueFullName" />
          <ScalarProperty Name="ValueShortName" ColumnName="ValueShortName" />
          <ScalarProperty Name="ValueCost" ColumnName="ValueCost" />
          <ScalarProperty Name="ValueNDSPercent" ColumnName="ValueNDSPercent" />
          <ScalarProperty Name="ValueCostWithNDS" ColumnName="ValueCostWithNDS" />
          <ScalarProperty Name="ValueType" ColumnName="ValueType" />
          <ScalarProperty Name="ValueCounterAgent" ColumnName="ValueCounterAgent" />
          <ScalarProperty Name="ValueDateFrom" ColumnName="ValueDateFrom" />
          <ScalarProperty Name="ValueReceiptMethod" ColumnName="ValueReceiptMethod" />
          <ScalarProperty Name="ValueDepreciationGroup" ColumnName="ValueDepreciationGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MethodDepreciations">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.MethodDepreciation">
        <MappingFragment StoreEntitySet="MethodDepreciation">
          <ScalarProperty Name="MethodID" ColumnName="MethodID" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MethodOfReceipts">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.MethodOfReceipt">
        <MappingFragment StoreEntitySet="MethodOfReceipt">
          <ScalarProperty Name="MethodID" ColumnName="MethodID" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IntangibleAssetsDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>