<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище IntangibleAssetsDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountingIntangibleValue">
    <Key>
      <PropertyRef Name="AccountingID" />
    </Key>
    <Property Name="AccountingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DepreciationMethod" Type="int" Nullable="false" />
    <Property Name="DepreciationBill" Type="int" Nullable="false" />
    <Property Name="UsefulLifeOfValue" Type="int" Nullable="false" />
    <Property Name="AccountingResponsible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BillHolder" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BillNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BillINN" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="BillBIK" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="CounterAgent">
    <Key>
      <PropertyRef Name="CounterAgentID" />
    </Key>
    <Property Name="CounterAgentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CounterAgentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CounterAgentHolder" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CounterAgentAddress" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DepreciationGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="IntangibleValueReceipt">
    <Key>
      <PropertyRef Name="ValueID" />
    </Key>
    <Property Name="ValueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValueFullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ValueShortName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ValueCost" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ValueNDSPercent" Type="tinyint" Nullable="false" />
    <Property Name="ValueCostWithNDS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ValueType" Type="int" Nullable="false" />
    <Property Name="ValueCounterAgent" Type="int" Nullable="false" />
    <Property Name="ValueDateFrom" Type="date" Nullable="false" />
    <Property Name="ValueReceiptMethod" Type="int" Nullable="false" />
    <Property Name="ValueDepreciationGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MethodDepreciation">
    <Key>
      <PropertyRef Name="MethodID" />
    </Key>
    <Property Name="MethodID" Type="int" Nullable="false" />
    <Property Name="MethodName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MethodOfReceipt">
    <Key>
      <PropertyRef Name="MethodID" />
    </Key>
    <Property Name="MethodID" Type="int" Nullable="false" />
    <Property Name="MethodName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPhoto" Type="varchar" MaxLength="100" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountingIntangibleValue_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="AccountingIntangibleValue" Type="Self.AccountingIntangibleValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="AccountingIntangibleValue">
        <PropertyRef Name="DepreciationBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountingIntangibleValue_DepreciationMethod">
    <End Role="MethodDepreciation" Type="Self.MethodDepreciation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountingIntangibleValue" Type="Self.AccountingIntangibleValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MethodDepreciation">
        <PropertyRef Name="MethodID" />
      </Principal>
      <Dependent Role="AccountingIntangibleValue">
        <PropertyRef Name="DepreciationMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountingIntangibleValue_IntangibleValueReceipt">
    <End Role="IntangibleValueReceipt" Type="Self.IntangibleValueReceipt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountingIntangibleValue" Type="Self.AccountingIntangibleValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IntangibleValueReceipt">
        <PropertyRef Name="ValueID" />
      </Principal>
      <Dependent Role="AccountingIntangibleValue">
        <PropertyRef Name="Value" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountingIntangibleValue_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountingIntangibleValue" Type="Self.AccountingIntangibleValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AccountingIntangibleValue">
        <PropertyRef Name="AccountingResponsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntangibleValue_CounterAgent">
    <End Role="CounterAgent" Type="Self.CounterAgent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IntangibleValueReceipt" Type="Self.IntangibleValueReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CounterAgent">
        <PropertyRef Name="CounterAgentID" />
      </Principal>
      <Dependent Role="IntangibleValueReceipt">
        <PropertyRef Name="ValueCounterAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntangibleValue_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IntangibleValueReceipt" Type="Self.IntangibleValueReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="IntangibleValueReceipt">
        <PropertyRef Name="ValueType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntangibleValueReceipt_DepreciationGroup">
    <End Role="DepreciationGroup" Type="Self.DepreciationGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IntangibleValueReceipt" Type="Self.IntangibleValueReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepreciationGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="IntangibleValueReceipt">
        <PropertyRef Name="ValueDepreciationGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IntangibleValueReceipt_MethodOfReceipt">
    <End Role="MethodOfReceipt" Type="Self.MethodOfReceipt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IntangibleValueReceipt" Type="Self.IntangibleValueReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MethodOfReceipt">
        <PropertyRef Name="MethodID" />
      </Principal>
      <Dependent Role="IntangibleValueReceipt">
        <PropertyRef Name="ValueReceiptMethod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище IntangibleAssetsDBModelContainer">
    <EntitySet Name="AccountingIntangibleValue" EntityType="Self.AccountingIntangibleValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CounterAgent" EntityType="Self.CounterAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepreciationGroup" EntityType="Self.DepreciationGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntangibleValueReceipt" EntityType="Self.IntangibleValueReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MethodDepreciation" EntityType="Self.MethodDepreciation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MethodOfReceipt" EntityType="Self.MethodOfReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountingIntangibleValue_Bill" Association="Self.FK_AccountingIntangibleValue_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="AccountingIntangibleValue" EntitySet="AccountingIntangibleValue" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountingIntangibleValue_DepreciationMethod" Association="Self.FK_AccountingIntangibleValue_DepreciationMethod">
      <End Role="MethodDepreciation" EntitySet="MethodDepreciation" />
      <End Role="AccountingIntangibleValue" EntitySet="AccountingIntangibleValue" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountingIntangibleValue_IntangibleValueReceipt" Association="Self.FK_AccountingIntangibleValue_IntangibleValueReceipt">
      <End Role="IntangibleValueReceipt" EntitySet="IntangibleValueReceipt" />
      <End Role="AccountingIntangibleValue" EntitySet="AccountingIntangibleValue" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountingIntangibleValue_User" Association="Self.FK_AccountingIntangibleValue_User">
      <End Role="User" EntitySet="User" />
      <End Role="AccountingIntangibleValue" EntitySet="AccountingIntangibleValue" />
    </AssociationSet>
    <AssociationSet Name="FK_IntangibleValue_CounterAgent" Association="Self.FK_IntangibleValue_CounterAgent">
      <End Role="CounterAgent" EntitySet="CounterAgent" />
      <End Role="IntangibleValueReceipt" EntitySet="IntangibleValueReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_IntangibleValue_Type" Association="Self.FK_IntangibleValue_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="IntangibleValueReceipt" EntitySet="IntangibleValueReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_IntangibleValueReceipt_DepreciationGroup" Association="Self.FK_IntangibleValueReceipt_DepreciationGroup">
      <End Role="DepreciationGroup" EntitySet="DepreciationGroup" />
      <End Role="IntangibleValueReceipt" EntitySet="IntangibleValueReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_IntangibleValueReceipt_MethodOfReceipt" Association="Self.FK_IntangibleValueReceipt_MethodOfReceipt">
      <End Role="MethodOfReceipt" EntitySet="MethodOfReceipt" />
      <End Role="IntangibleValueReceipt" EntitySet="IntangibleValueReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>