
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\App.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\AddBillWindow.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\AddCounterAgent.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\BillsListWindow.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\AccountingIvWindow.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\AccountIvWindow.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\AddValueWindow.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\AuthorizationWindow.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\CounterAgentListWindow.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\MainMenuWindow.xaml;;
FC:\Users\maksofer\Desktop\RJD_IntangibleValuesAccounting\View\ReceiptIvWindow.xaml;;

